<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.LoginPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/background_ecilpse">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:lineSpacingExtra="4sp"
                    android:text="Sign In"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:textStyle="normal" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/rectangle_161"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:layout_marginStart="83dp"
                        android:lineSpacingExtra="3sp"
                        android:textColor="#14000000"
                        android:textSize="12sp"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/et_loginID"
                        android:layout_width="194dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="10dp"
                        android:textSize="12sp"
                        android:inputType="textEmailAddress"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="11dp"
                        android:layout_marginStart="83dp"
                        android:lineSpacingExtra="3sp"
                        android:textColor="#14000000"
                        android:textSize="12sp"
                        android:text="Password" />

                    <EditText
                        android:id="@+id/et_loginPassword"
                        android:layout_width="194dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="12sp"
                        android:inputType="textPassword"/>

                    <ImageView
                        android:id="@+id/iv_btnLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:layout_gravity="center"
                        android:src="@drawable/btn_login"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="492dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="3sp"
                        android:textColor="#a2a2a2"
                        android:textSize="12sp"
                        android:text="Don't have an account?" />

                    <TextView
                        android:id="@+id/tv_goRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:lineSpacingExtra="3sp"
                        android:textColor="#a2a2a2"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="Create Now" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>